server.port=9090

#DataBase Connection
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recipeDB
spring.datasource.username=db_user
spring.datasource.password=db_pass

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate